<!DOCTYPE html>
<html>
<head>
	<title>Image carousel</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/11.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/22.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/33.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/44.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/55.jpg" alt="" title="" id="wows1_4"/></li>
		<li><img src="data1/images/66.jpg" alt="" title="" id="wows1_5"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/77.jpg" alt="html5 slideshow" title="" id="wows1_6"/></a></li>
		<li><img src="data1/images/88.jpg" alt="" title="" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/11.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/22.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/33.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/44.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/55.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/66.jpg" alt=""/>6</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/77.jpg" alt=""/>7</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/88.jpg" alt=""/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">image carousel</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>