<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="sign_up.aspx.cs" Inherits="sign_up" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<style type="text/css">
        #sign_container
        {
            margin:0px;
            padding:0px;
            background-color:#ffffff;
            width:1349px;
            height:750px;
            background-image:url("images/passion.png");
            background-attachment:fixed;
            background-repeat:no-repeat;
            
        }
        
        .style11
        {
            width: 400px;
            background-color:#ffffff;
           
            margin-left:800px;
            padding:15px;
            border:1px solid #ff0000;
        }
        
        .textbox
        {
            background:transparent;
            border:none;
            border-bottom: 1px solid #666666;
            outline:none;
            padding-left:5px;
            padding-bottom:5px;
            font-size: 14px;
            color:#000000;
        }
        
        .textbox:focus
        {
          
          padding-left:5px;
          font-size: 14px;
          
          background: transparent;
          border: none;
          border-bottom: 1px solid #ff0000;
          box-shadow:0px 15px 20px -7px #000000;
          outline: none;
          color: #000000;
        }
        
        
        
        .style22
        {
            height: 23px;
            text-align: left;
        }
        
        .bt
        {
            width:150px;
            height:30px;
            border:1px solid #ff0000;
            background-color:#ff0000;
            color:#ffffff;
            outline:none;
            transition: 0.5s;
        }
        
        .bt:hover
        {
            width:150px;
            height:30px;
            border:1px solid #ff0000;
            background-color:#ffffff;
            color:#ff0000;
            cursor:pointer;
        }
</style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div id="sign_container">
<table class="style11">
            <tr>
                <td colspan="2">
                    <h2 style="41; height: 41px;">
                        <asp:Label ID="Label1" runat="server" Text="Sign Up"></asp:Label>
                    </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="Label2" runat="server" Text="First Name"></asp:Label>
                </td>
                <td class="style22">
                    <asp:Label ID="Label3" runat="server" Text="Last Name" style="text-align: left"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:TextBox ID="TextBox1" runat="server" class="textbox" Width="200px"></asp:TextBox>
                </td>
                <td class="style2">
                    <asp:TextBox ID="TextBox2" runat="server" class="textbox"  Width="200px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br />
                    <asp:Label ID="Label4" runat="server" Text="User Name"></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:TextBox ID="TextBox3" runat="server" class="textbox"  Width="410px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br />
                    <asp:Label ID="Label5" runat="server" Text="E-mail id"></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:TextBox ID="TextBox4" runat="server" class="textbox"  Width="410px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br />
                    <asp:Label ID="Label6" runat="server" Text="Password"></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:TextBox ID="TextBox5" runat="server" class="textbox"  Width="410px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br />
                    Confirm Password</td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:TextBox ID="TextBox6" runat="server" class="textbox"  Width="410px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center">
                    <br />
                    <asp:RadioButton ID="RadioButton1" runat="server" Text="Male" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:RadioButton ID="RadioButton2" runat="server" Text="Female" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br />
                    <asp:Label ID="Label7" runat="server" Text="Security Question ?"></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" 
                        Height="28px" Width="410px">
                        <asp:ListItem Selected="True">Select</asp:ListItem>
                        <asp:ListItem>What is your First Pet Name?</asp:ListItem>
                        <asp:ListItem>What is your Nick Name?</asp:ListItem>
                        <asp:ListItem>What is your Best Actor?</asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br />
                    <asp:Label ID="Label8" runat="server" Text="Answer"></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:TextBox ID="TextBox7" runat="server" class="textbox" Width="410px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="style2" style="text-align: right">
                    <br />
                    <asp:Button ID="Button1" runat="server" class="bt" Height="30px" Text="sign up" 
                        Width="150px" />
                </td>
            </tr>
        </table>


</div>

</asp:Content>

