﻿body
      {
          margin:0;
          padding:0;
      }
      
      #container
      {
          width:1349px;
          height:211px;
          background-color:#ffffff;
          position:relative;          
      }
      .image
      {
          padding-left:30px;
          padding-top:20px;
          padding-bottom:20px;
      }
      
      .zmr
      {
          
          float:right;
      }
      
      .style1
        {
            width: 100%;            
        }
        .style2
        {
            height: 23px;
        }
        
        #marq
        {
            position:absolute;
            
            width:1349px;
            height:20px;
            margin-top:-20px;
            font-weight:bold;
            
        }
        
        #tag
       {
           position:absolute;
           margin-left:400px;
           margin-top:-10px;
       }
       
       h1
       {
           font-family:Lucida Calligraphy;
           text-align: center;
           margin-left:-450px;  /*-- Raj Automobile Logo Direction --*/
       }
       
       sr
       {
           color:#ff0000;
           font-family:Lucida Calligraphy;
       }
       
       h5
       {
           color:#666666;
           margin-top:-40px;
           margin-left:60px;
           font-family:Kokila;
           font-size:15px;
       }
       
       h4
       {
           color:#333333;
           font-family:Kokila;
           font-size:50px;
           margin-top:-15px;
           margin-left:-10px; /*-- Toll Free Content--*/
       }
      
      .head
      {
          width:100%;
          background-color:#ff0000;
          line-height:60px;                         
      }  
      
      
      .head ul
      {          
          background-color:#ff0000;
          padding:0px;
          margin:0px;                 
      }
      
      .head ul li
      {         
          float:right;
          list-style:none;                
      }
      
      .menu a, .head a
      {
         background-color:#ff0000;
         padding:22px;
         line-height:60px;
         font-weight:bold;
         text-decoration:none;
         color:#000000;
         transition: 0.5s;
      }
      
      .menu a:hover, .head a:hover
      {
          background-color:#ffffff;
          color:#000000;
      }
      
      .menu
      {
          width:100%;
          background-color:#ff0000;
          line-height:60px;
         
      }
      
      .menu ul
      {          
          padding:0px;
          margin:0px; 
      }
      
      .menu ul li
      {
          float:left;
          list-style:none;
          
      }
      
      #bg
      {
          width:100%;
          height:60px;
          background-color:#ff0000;
          position:absolute;
          padding-top:1px;
      }
      
      #footer
      {
          width:1349px;
          height:100px;
          position:absolute;
      }
      
      .foot
      {
          padding-right:10px;    
          color:#000000;
          font-weight:bold;
          text-decoration:none;  
      }         
      
      .foot:hover
      {
          padding-right:10px;    
          color:#ff0000;
          font-weight:bold;
          text-decoration:none;  
      }  
      .hyperlink
      {
          background-color:#ff3333;
          color:#000000;
      }
      
      .footer_img
      {
          
          position:absolute;
          
      }